<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CountriesInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<CountryInfo>
		<Country>Abcasia</Country>
		<CapitalCity>Sukhumi</CapitalCity>
		<Currency>Rublo</Currency>
		<FlagRef>abcasia.png</FlagRef>
		<Difficulty>D</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Afghanistan</Country>
		<CapitalCity>Kabul</CapitalCity>
		<Currency>Afghani</Currency>
		<FlagRef>af.png</FlagRef>
		<Difficulty>F</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Albania</Country>
		<CapitalCity>Tirana</CapitalCity>
		<Currency>Lek</Currency>
		<FlagRef>al.png</FlagRef>
		<Difficulty>F</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Algeria</Country>
		<CapitalCity>Algeri</CapitalCity>
		<Currency>Dinaro</Currency>
		<FlagRef>dz.png</FlagRef>
		<Difficulty>F</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Andorra</Country>
		<CapitalCity>Andorra la Vella</CapitalCity>
		<Currency>Euro</Currency>
		<FlagRef>ad.png</FlagRef>
		<Difficulty>F</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Angola</Country>
		<CapitalCity>Luanda</CapitalCity>
		<Currency>Kwanza</Currency>
		<FlagRef>ao.png</FlagRef>
		<Difficulty>D</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Antigua e Barbuda</Country>
		<CapitalCity>Saint John's</CapitalCity>
		<Currency>Dollaro</Currency>
		<FlagRef>ag.png</FlagRef>
		<Difficulty>D</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Arabia Saudita</Country>
		<CapitalCity>Riyad</CapitalCity>
		<Currency>Riyal</Currency>
		<FlagRef>sa.png</FlagRef>
		<Difficulty>M</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Argentina</Country>
		<CapitalCity>Buenos Aires</CapitalCity>
		<Currency>Peso</Currency>
		<FlagRef>ar.png</FlagRef>
		<Difficulty>F</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Armenia</Country>
		<CapitalCity>Erevan</CapitalCity>
		<Currency>Dram</Currency>
		<FlagRef>am.png</FlagRef>
		<Difficulty>M</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Australia</Country>
		<CapitalCity>Canberra</CapitalCity>
		<Currency>Dollaro</Currency>
		<FlagRef>au.png</FlagRef>
		<Difficulty>F</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Austria</Country>
		<CapitalCity>Vienna</CapitalCity>
		<Currency>Euro</Currency>
		<FlagRef>at.png</FlagRef>
		<Difficulty>F</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Azerbaigian</Country>
		<CapitalCity>Baku</CapitalCity>
		<Currency>Manat</Currency>
		<FlagRef>az.png</FlagRef>
		<Difficulty>M</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Bahamas</Country>
		<CapitalCity>Nassau</CapitalCity>
		<Currency>Dollaro</Currency>
		<FlagRef>bs.png</FlagRef>
		<Difficulty>M</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Bahrein</Country>
		<CapitalCity>Manama</CapitalCity>
		<Currency>Dinaro</Currency>
		<FlagRef>bh.png</FlagRef>
		<Difficulty>D</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Bangladesh</Country>
		<CapitalCity>Dhaka</CapitalCity>
		<Currency>Taka</Currency>
		<FlagRef>bd.png</FlagRef>
		<Difficulty>M</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Barbados</Country>
		<CapitalCity>Bridgetown</CapitalCity>
		<Currency>Dollaro</Currency>
		<FlagRef>bb.png</FlagRef>
		<Difficulty>D</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Belgio</Country>
		<CapitalCity>Bruxelles</CapitalCity>
		<Currency>Euro</Currency>
		<FlagRef>be.png</FlagRef>
		<Difficulty>F</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Belize</Country>
		<CapitalCity>Belmopan</CapitalCity>
		<Currency>Dollaro</Currency>
		<FlagRef>bz.png</FlagRef>
		<Difficulty>D</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Benin</Country>
		<CapitalCity>Porto-Novo</CapitalCity>
		<Currency>Franco</Currency>
		<FlagRef>bj.png</FlagRef>
		<Difficulty>D</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Bhutan</Country>
		<CapitalCity>Thimphu</CapitalCity>
		<Currency>Ngultrum</Currency>
		<FlagRef>bt.png</FlagRef>
		<Difficulty>D</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Bielorussia</Country>
		<CapitalCity>Minsk</CapitalCity>
		<Currency>Rublo</Currency>
		<FlagRef>by.png</FlagRef>
		<Difficulty>M</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Birmania</Country>
		<CapitalCity>Naypyidaw</CapitalCity>
		<Currency>Kyat</Currency>
		<FlagRef>mm_new.png</FlagRef>
		<Difficulty>D</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Bolivia</Country>
		<CapitalCity>Sucre</CapitalCity>
		<Currency>Boliviano</Currency>
		<FlagRef>bo.png</FlagRef>
		<Difficulty>M</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Bosnia ed Erzegovina</Country>
		<CapitalCity>Sarajevo</CapitalCity>
		<Currency>Marco</Currency>
		<FlagRef>ba.png</FlagRef>
		<Difficulty>F</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Botswana</Country>
		<CapitalCity>Gaborone</CapitalCity>
		<Currency>Pula</Currency>
		<FlagRef>bw.png</FlagRef>
		<Difficulty>D</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Brasile</Country>
		<CapitalCity>Brasilia</CapitalCity>
		<Currency>Real</Currency>
		<FlagRef>br.png</FlagRef>
		<Difficulty>F</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Brunei</Country>
		<CapitalCity>Bandar Seri Begawan</CapitalCity>
		<Currency>Dollaro</Currency>
		<FlagRef>bn.png</FlagRef>
		<Difficulty>D</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Bulgaria</Country>
		<CapitalCity>Sofia</CapitalCity>
		<Currency>Lev</Currency>
		<FlagRef>bg.png</FlagRef>
		<Difficulty>F</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Burkina Faso</Country>
		<CapitalCity>Ouagadougou</CapitalCity>
		<Currency>Franco</Currency>
		<FlagRef>bf.png</FlagRef>
		<Difficulty>D</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Burundi</Country>
		<CapitalCity>Bujumbura</CapitalCity>
		<Currency>Franco</Currency>
		<FlagRef>bi.png</FlagRef>
		<Difficulty>D</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Cambogia</Country>
		<CapitalCity>Phnom Penh</CapitalCity>
		<Currency>Riel</Currency>
		<FlagRef>kh.png</FlagRef>
		<Difficulty>M</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Camerun</Country>
		<CapitalCity>Yaoundé</CapitalCity>
		<Currency>Franco</Currency>
		<FlagRef>cm.png</FlagRef>
		<Difficulty>M</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Canada</Country>
		<CapitalCity>Ottawa</CapitalCity>
		<Currency>Dollaro</Currency>
		<FlagRef>ca.png</FlagRef>
		<Difficulty>F</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Capo Verde</Country>
		<CapitalCity>Praia</CapitalCity>
		<Currency>Escudo</Currency>
		<FlagRef>cv.png</FlagRef>
		<Difficulty>D</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Ciad</Country>
		<CapitalCity>N'Djamena</CapitalCity>
		<Currency>Franco</Currency>
		<FlagRef>td.png</FlagRef>
		<Difficulty>D</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Cile</Country>
		<CapitalCity>Santiago del Cile</CapitalCity>
		<Currency>Peso</Currency>
		<FlagRef>cl.png</FlagRef>
		<Difficulty>F</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Cina</Country>
		<CapitalCity>Pechino</CapitalCity>
		<Currency>Yuan</Currency>
		<FlagRef>cn.png</FlagRef>
		<Difficulty>F</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Cipro</Country>
		<CapitalCity>Nicosia</CapitalCity>
		<Currency>Euro</Currency>
		<FlagRef>cy.png</FlagRef>
		<Difficulty>F</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Cipro del Nord</Country>
		<CapitalCity>Nicosia Nord</CapitalCity>
		<Currency>Lira turca</Currency>
		<FlagRef>cipro_nord.png</FlagRef>
		<Difficulty>M</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Colombia</Country>
		<CapitalCity>Bogotá</CapitalCity>
		<Currency>Peso</Currency>
		<FlagRef>co.png</FlagRef>
		<Difficulty>M</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Comore</Country>
		<CapitalCity>Moroni</CapitalCity>
		<Currency>Franco</Currency>
		<FlagRef>km.png</FlagRef>
		<Difficulty>D</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Congo</Country>
		<CapitalCity>Brazzaville</CapitalCity>
		<Currency>Franco</Currency>
		<FlagRef>cg.png</FlagRef>
		<Difficulty>M</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Corea del Nord</Country>
		<CapitalCity>Pyongyang</CapitalCity>
		<Currency>Won</Currency>
		<FlagRef>kp.png</FlagRef>
		<Difficulty>F</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Corea del Sud</Country>
		<CapitalCity>Seul</CapitalCity>
		<Currency>Won</Currency>
		<FlagRef>kr.png</FlagRef>
		<Difficulty>F</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Costa d'Avorio</Country>
		<CapitalCity>Yamoussoukro</CapitalCity>
		<Currency>Franco</Currency>
		<FlagRef>ci.png</FlagRef>
		<Difficulty>D</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Costa Rica</Country>
		<CapitalCity>San José</CapitalCity>
		<Currency>Colón</Currency>
		<FlagRef>cr.png</FlagRef>
		<Difficulty>M</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Croazia</Country>
		<CapitalCity>Zagabria</CapitalCity>
		<Currency>Kuna</Currency>
		<FlagRef>hr.png</FlagRef>
		<Difficulty>F</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Cuba</Country>
		<CapitalCity>L'Avana</CapitalCity>
		<Currency>Peso</Currency>
		<FlagRef>cu.png</FlagRef>
		<Difficulty>M</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Danimarca</Country>
		<CapitalCity>Copenaghen</CapitalCity>
		<Currency>Corona</Currency>
		<FlagRef>dk.png</FlagRef>
		<Difficulty>F</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Dominica</Country>
		<CapitalCity>Roseau</CapitalCity>
		<Currency>Dollaro</Currency>
		<FlagRef>dm.png</FlagRef>
		<Difficulty>D</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Ecuador</Country>
		<CapitalCity>Quito</CapitalCity>
		<Currency>Dollaro</Currency>
		<FlagRef>ec.png</FlagRef>
		<Difficulty>M</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Egitto</Country>
		<CapitalCity>Il Cairo</CapitalCity>
		<Currency>Sterlina</Currency>
		<FlagRef>eg.png</FlagRef>
		<Difficulty>F</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>El Salvador</Country>
		<CapitalCity>San Salvador</CapitalCity>
		<Currency>Dollaro</Currency>
		<FlagRef>sv.png</FlagRef>
		<Difficulty>F</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Emirati Arabi Uniti</Country>
		<CapitalCity>Abu Dhabi</CapitalCity>
		<Currency>Dirham</Currency>
		<FlagRef>ae.png</FlagRef>
		<Difficulty>F</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Eritrea</Country>
		<CapitalCity>Asmara</CapitalCity>
		<Currency>Nacfa</Currency>
		<FlagRef>er.png</FlagRef>
		<Difficulty>M</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Estonia</Country>
		<CapitalCity>Tallinn</CapitalCity>
		<Currency>Euro</Currency>
		<FlagRef>ee.png</FlagRef>
		<Difficulty>M</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Etiopia</Country>
		<CapitalCity>Addis Abeba</CapitalCity>
		<Currency>Birr</Currency>
		<FlagRef>et.png</FlagRef>
		<Difficulty>M</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Figi</Country>
		<CapitalCity>Suva</CapitalCity>
		<Currency>Dollaro</Currency>
		<FlagRef>fj.png</FlagRef>
		<Difficulty>D</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Filippine</Country>
		<CapitalCity>Manila</CapitalCity>
		<Currency>Peso</Currency>
		<FlagRef>ph.png</FlagRef>
		<Difficulty>M</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Finlandia</Country>
		<CapitalCity>Helsinki</CapitalCity>
		<Currency>Euro</Currency>
		<FlagRef>fi.png</FlagRef>
		<Difficulty>F</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Francia</Country>
		<CapitalCity>Parigi</CapitalCity>
		<Currency>Euro</Currency>
		<FlagRef>fr.png</FlagRef>
		<Difficulty>F</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Gabon</Country>
		<CapitalCity>Libreville</CapitalCity>
		<Currency>Franco</Currency>
		<FlagRef>ga.png</FlagRef>
		<Difficulty>D</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Gambia</Country>
		<CapitalCity>Banjul</CapitalCity>
		<Currency>Dalasi</Currency>
		<FlagRef>gm.png</FlagRef>
		<Difficulty>D</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Georgia</Country>
		<CapitalCity>Tbilisi</CapitalCity>
		<Currency>Lari </Currency>
		<FlagRef>ge.png</FlagRef>
		<Difficulty>M</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Germania</Country>
		<CapitalCity>Berlino</CapitalCity>
		<Currency>Euro</Currency>
		<FlagRef>de.png</FlagRef>
		<Difficulty>F</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Ghana</Country>
		<CapitalCity>Accra</CapitalCity>
		<Currency>Cedi</Currency>
		<FlagRef>gh.png</FlagRef>
		<Difficulty>M</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Giamaica</Country>
		<CapitalCity>Kingston</CapitalCity>
		<Currency>Dollaro</Currency>
		<FlagRef>jm.png</FlagRef>
		<Difficulty>M</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Giappone</Country>
		<CapitalCity>Tokyo</CapitalCity>
		<Currency>Yen</Currency>
		<FlagRef>jp.png</FlagRef>
		<Difficulty>F</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Gibuti</Country>
		<CapitalCity>Gibuti</CapitalCity>
		<Currency>Franco</Currency>
		<FlagRef>dj.png</FlagRef>
		<Difficulty>F</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Giordania</Country>
		<CapitalCity>Amman</CapitalCity>
		<Currency>Dinaro</Currency>
		<FlagRef>jo.png</FlagRef>
		<Difficulty>M</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Grecia</Country>
		<CapitalCity>Atene</CapitalCity>
		<Currency>Euro</Currency>
		<FlagRef>gr.png</FlagRef>
		<Difficulty>F</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Grenada</Country>
		<CapitalCity>St. George's</CapitalCity>
		<Currency>Dollaro</Currency>
		<FlagRef>gd.png</FlagRef>
		<Difficulty>D</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Guatemala</Country>
		<CapitalCity>Città del Guatemala</CapitalCity>
		<Currency>Quetzal</Currency>
		<FlagRef>gt.png</FlagRef>
		<Difficulty>F</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Guinea</Country>
		<CapitalCity>Conakry</CapitalCity>
		<Currency>Franco</Currency>
		<FlagRef>gn.png</FlagRef>
		<Difficulty>D</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Guinea Equatoriale</Country>
		<CapitalCity>Malabo</CapitalCity>
		<Currency>Franco</Currency>
		<FlagRef>gq.png</FlagRef>
		<Difficulty>D</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Guinea-Bissau</Country>
		<CapitalCity>Bissau</CapitalCity>
		<Currency>Franco</Currency>
		<FlagRef>gw.png</FlagRef>
		<Difficulty>F</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Guyana</Country>
		<CapitalCity>Georgetown</CapitalCity>
		<Currency>Dollaro</Currency>
		<FlagRef>gy.png</FlagRef>
		<Difficulty>D</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Haiti</Country>
		<CapitalCity>Port-au-Prince</CapitalCity>
		<Currency>Gourde</Currency>
		<FlagRef>ht.png</FlagRef>
		<Difficulty>M</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Honduras</Country>
		<CapitalCity>Tegucigalpa</CapitalCity>
		<Currency>Lempira</Currency>
		<FlagRef>hn.png</FlagRef>
		<Difficulty>D</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>India</Country>
		<CapitalCity>Nuova Delhi</CapitalCity>
		<Currency>Rupia</Currency>
		<FlagRef>in.png</FlagRef>
		<Difficulty>F</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Indonesia</Country>
		<CapitalCity>Giacarta</CapitalCity>
		<Currency>Rupia</Currency>
		<FlagRef>id.png</FlagRef>
		<Difficulty>M</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Iran</Country>
		<CapitalCity>Teheran</CapitalCity>
		<Currency>Riyal</Currency>
		<FlagRef>ir.png</FlagRef>
		<Difficulty>F</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Iraq</Country>
		<CapitalCity>Baghdad</CapitalCity>
		<Currency>Dinaro</Currency>
		<FlagRef>iq.png</FlagRef>
		<Difficulty>F</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Irlanda</Country>
		<CapitalCity>Dublino</CapitalCity>
		<Currency>Euro</Currency>
		<FlagRef>ie.png</FlagRef>
		<Difficulty>F</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Islanda</Country>
		<CapitalCity>Reykjavík</CapitalCity>
		<Currency>Corona</Currency>
		<FlagRef>is.png</FlagRef>
		<Difficulty>F</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Isole Marshall</Country>
		<CapitalCity>Majuro</CapitalCity>
		<Currency>Dollaro</Currency>
		<FlagRef>mh.png</FlagRef>
		<Difficulty>D</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Isole Salomone</Country>
		<CapitalCity>Honiara</CapitalCity>
		<Currency>Dollaro</Currency>
		<FlagRef>sb.png</FlagRef>
		<Difficulty>D</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Israele</Country>
		<CapitalCity>Gerusalemme</CapitalCity>
		<Currency>Nuovo siclo</Currency>
		<FlagRef>il.png</FlagRef>
		<Difficulty>F</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Italia</Country>
		<CapitalCity>Roma</CapitalCity>
		<Currency>Euro</Currency>
		<FlagRef>it.png</FlagRef>
		<Difficulty>F</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Kazakistan</Country>
		<CapitalCity>Astana</CapitalCity>
		<Currency>Tenge</Currency>
		<FlagRef>kz.png</FlagRef>
		<Difficulty>M</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Kenya</Country>
		<CapitalCity>Nairobi</CapitalCity>
		<Currency>Scellino</Currency>
		<FlagRef>ke.png</FlagRef>
		<Difficulty>M</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Kirghizistan</Country>
		<CapitalCity>Biškek</CapitalCity>
		<Currency>Som</Currency>
		<FlagRef>kg.png</FlagRef>
		<Difficulty>D</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Kiribati</Country>
		<CapitalCity>Bairiki</CapitalCity>
		<Currency>Dollaro</Currency>
		<FlagRef>ki.png</FlagRef>
		<Difficulty>D</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Kosovo</Country>
		<CapitalCity>Pristina</CapitalCity>
		<Currency>Euro</Currency>
		<FlagRef>ks.png</FlagRef>
		<Difficulty>M</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Kuwait</Country>
		<CapitalCity>Madinat al-Kuwait</CapitalCity>
		<Currency>Dinaro</Currency>
		<FlagRef>kw.png</FlagRef>
		<Difficulty>F</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Laos</Country>
		<CapitalCity>Vientiane</CapitalCity>
		<Currency>Kip</Currency>
		<FlagRef>la.png</FlagRef>
		<Difficulty>D</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Lesotho</Country>
		<CapitalCity>Maseru</CapitalCity>
		<Currency>Loti</Currency>
		<FlagRef>ls.png</FlagRef>
		<Difficulty>D</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Lettonia</Country>
		<CapitalCity>Riga</CapitalCity>
		<Currency>Euro</Currency>
		<FlagRef>lv.png</FlagRef>
		<Difficulty>M</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Libano</Country>
		<CapitalCity>Beirut</CapitalCity>
		<Currency>Lira</Currency>
		<FlagRef>lb.png</FlagRef>
		<Difficulty>M</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Liberia</Country>
		<CapitalCity>Monrovia</CapitalCity>
		<Currency>Dollaro</Currency>
		<FlagRef>lr.png</FlagRef>
		<Difficulty>M</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Libia</Country>
		<CapitalCity>Tripoli</CapitalCity>
		<Currency>Dinaro</Currency>
		<FlagRef>ly.png</FlagRef>
		<Difficulty>F</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Liechtenstein</Country>
		<CapitalCity>Vaduz</CapitalCity>
		<Currency>Franco</Currency>
		<FlagRef>li.png</FlagRef>
		<Difficulty>M</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Lituania</Country>
		<CapitalCity>Vilnius</CapitalCity>
		<Currency>Euro</Currency>
		<FlagRef>lt.png</FlagRef>
		<Difficulty>F</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Lussemburgo</Country>
		<CapitalCity>Lussemburgo</CapitalCity>
		<Currency>Euro</Currency>
		<FlagRef>lu.png</FlagRef>
		<Difficulty>F</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Macedonia</Country>
		<CapitalCity>Skopje</CapitalCity>
		<Currency>Denaro</Currency>
		<FlagRef>mk.png</FlagRef>
		<Difficulty>F</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Madagascar</Country>
		<CapitalCity>Antananarivo</CapitalCity>
		<Currency>Ariary</Currency>
		<FlagRef>mg.png</FlagRef>
		<Difficulty>D</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Malawi</Country>
		<CapitalCity>Lilongwe</CapitalCity>
		<Currency>Kwacha</Currency>
		<FlagRef>mw.png</FlagRef>
		<Difficulty>D</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Maldive</Country>
		<CapitalCity>Malé</CapitalCity>
		<Currency>Rufiyaa</Currency>
		<FlagRef>mv.png</FlagRef>
		<Difficulty>M</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Malesia</Country>
		<CapitalCity>Kuala Lumpur</CapitalCity>
		<Currency>Ringgit</Currency>
		<FlagRef>my.png</FlagRef>
		<Difficulty>M</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Mali</Country>
		<CapitalCity>Bamako</CapitalCity>
		<Currency>Franco</Currency>
		<FlagRef>ml.png</FlagRef>
		<Difficulty>D</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Malta</Country>
		<CapitalCity>La Valletta</CapitalCity>
		<Currency>Euro</Currency>
		<FlagRef>mt.png</FlagRef>
		<Difficulty>F</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Marocco</Country>
		<CapitalCity>Rabat</CapitalCity>
		<Currency>Dirham</Currency>
		<FlagRef>ma.png</FlagRef>
		<Difficulty>F</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Mauritania</Country>
		<CapitalCity>Nouakchott</CapitalCity>
		<Currency>Ouguiya</Currency>
		<FlagRef>mr.png</FlagRef>
		<Difficulty>D</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Mauritius</Country>
		<CapitalCity>Port Louis</CapitalCity>
		<Currency>Rupia</Currency>
		<FlagRef>mu.png</FlagRef>
		<Difficulty>D</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Messico</Country>
		<CapitalCity>Città del Messico</CapitalCity>
		<Currency>Peso</Currency>
		<FlagRef>mx.png</FlagRef>
		<Difficulty>F</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Micronesia</Country>
		<CapitalCity>Palikir</CapitalCity>
		<Currency>Dollaro</Currency>
		<FlagRef>fm.png</FlagRef>
		<Difficulty>D</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Moldavia</Country>
		<CapitalCity>Chisinau</CapitalCity>
		<Currency>Leu</Currency>
		<FlagRef>md.png</FlagRef>
		<Difficulty>M</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Monaco</Country>
		<CapitalCity>Monaco</CapitalCity>
		<Currency>Euro</Currency>
		<FlagRef>mc.png</FlagRef>
		<Difficulty>F</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Mongolia</Country>
		<CapitalCity>Ulan Bator</CapitalCity>
		<Currency>Tugrik</Currency>
		<FlagRef>mn.png</FlagRef>
		<Difficulty>M</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Montenegro</Country>
		<CapitalCity>Podgorica</CapitalCity>
		<Currency>Euro</Currency>
		<FlagRef>me.png</FlagRef>
		<Difficulty>F</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Mozambico</Country>
		<CapitalCity>Maputo</CapitalCity>
		<Currency>Metical</Currency>
		<FlagRef>mz.png</FlagRef>
		<Difficulty>D</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Nagorno Karabakh</Country>
		<CapitalCity>Step'anakert</CapitalCity>
		<Currency>Dram</Currency>
		<FlagRef>nagorno_karabakh.png</FlagRef>
		<Difficulty>D</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Namibia</Country>
		<CapitalCity>Windhoek</CapitalCity>
		<Currency>Dollaro</Currency>
		<FlagRef>na.png</FlagRef>
		<Difficulty>D</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Nauru</Country>
		<CapitalCity>Yaren</CapitalCity>
		<Currency>Dollaro</Currency>
		<FlagRef>nr.png</FlagRef>
		<Difficulty>D</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Nepal</Country>
		<CapitalCity>Kathmandu</CapitalCity>
		<Currency>Rupia</Currency>
		<FlagRef>np.png</FlagRef>
		<Difficulty>M</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Nicaragua</Country>
		<CapitalCity>Managua</CapitalCity>
		<Currency>Córdoba</Currency>
		<FlagRef>ni.png</FlagRef>
		<Difficulty>M</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Niger</Country>
		<CapitalCity>Niamey</CapitalCity>
		<Currency>Franco</Currency>
		<FlagRef>ne.png</FlagRef>
		<Difficulty>D</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Nigeria</Country>
		<CapitalCity>Abuja</CapitalCity>
		<Currency>Naira</Currency>
		<FlagRef>ng.png</FlagRef>
		<Difficulty>M</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Norvegia</Country>
		<CapitalCity>Oslo</CapitalCity>
		<Currency>Corona</Currency>
		<FlagRef>no.png</FlagRef>
		<Difficulty>F</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Nuova Zelanda</Country>
		<CapitalCity>Wellington</CapitalCity>
		<Currency>Dollaro</Currency>
		<FlagRef>nz.png</FlagRef>
		<Difficulty>F</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Oman</Country>
		<CapitalCity>Mascate</CapitalCity>
		<Currency>Riyal</Currency>
		<FlagRef>om.png</FlagRef>
		<Difficulty>D</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Ossezia del Sud</Country>
		<CapitalCity>Tskhinvali</CapitalCity>
		<Currency>Rublo</Currency>
		<FlagRef>ossezia_sud.png</FlagRef>
		<Difficulty>D</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Paesi Bassi</Country>
		<CapitalCity>Amsterdam</CapitalCity>
		<Currency>Euro</Currency>
		<FlagRef>nl.png</FlagRef>
		<Difficulty>F</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Pakistan</Country>
		<CapitalCity>Islamabad</CapitalCity>
		<Currency>Rupia</Currency>
		<FlagRef>pk.png</FlagRef>
		<Difficulty>M</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Palau</Country>
		<CapitalCity>Ngerulmud</CapitalCity>
		<Currency>Dollaro</Currency>
		<FlagRef>pw.png</FlagRef>
		<Difficulty>D</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Palestina</Country>
		<CapitalCity>Gerusalemme Est</CapitalCity>
		<Currency>Nuovo</Currency>
		<FlagRef>palestina.png</FlagRef>
		<Difficulty>M</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Panamá</Country>
		<CapitalCity>Panamá</CapitalCity>
		<Currency>Balboa</Currency>
		<FlagRef>pa.png</FlagRef>
		<Difficulty>F</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Papua Nuova Guinea</Country>
		<CapitalCity>Port Moresby</CapitalCity>
		<Currency>Kina</Currency>
		<FlagRef>pg.png</FlagRef>
		<Difficulty>M</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Paraguay</Country>
		<CapitalCity>Asunción</CapitalCity>
		<Currency>Guaraní</Currency>
		<FlagRef>py.png</FlagRef>
		<Difficulty>M</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Perù</Country>
		<CapitalCity>Lima</CapitalCity>
		<Currency>Nuevo sol</Currency>
		<FlagRef>pe.png</FlagRef>
		<Difficulty>F</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Polonia</Country>
		<CapitalCity>Varsavia</CapitalCity>
		<Currency>Zloty</Currency>
		<FlagRef>pl.png</FlagRef>
		<Difficulty>F</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Portogallo</Country>
		<CapitalCity>Lisbona</CapitalCity>
		<Currency>Euro</Currency>
		<FlagRef>pt.png</FlagRef>
		<Difficulty>F</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Qatar</Country>
		<CapitalCity>Doha</CapitalCity>
		<Currency>Riyal</Currency>
		<FlagRef>qa.png</FlagRef>
		<Difficulty>M</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Regno Unito</Country>
		<CapitalCity>Londra</CapitalCity>
		<Currency>Sterlina</Currency>
		<FlagRef>gb.png</FlagRef>
		<Difficulty>F</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Repubblica Ceca</Country>
		<CapitalCity>Praga</CapitalCity>
		<Currency>Corona</Currency>
		<FlagRef>cz.png</FlagRef>
		<Difficulty>F</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Repubblica Centrafricana</Country>
		<CapitalCity>Bangui</CapitalCity>
		<Currency>Franco</Currency>
		<FlagRef>cf.png</FlagRef>
		<Difficulty>D</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Repubblica Democratica del Congo</Country>
		<CapitalCity>Kinshasa</CapitalCity>
		<Currency>Franco</Currency>
		<FlagRef>cd.png</FlagRef>
		<Difficulty>D</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Repubblica Dominicana</Country>
		<CapitalCity>Santo Domingo</CapitalCity>
		<Currency>Peso</Currency>
		<FlagRef>do.png</FlagRef>
		<Difficulty>F</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Romania</Country>
		<CapitalCity>Bucarest</CapitalCity>
		<Currency>Leu</Currency>
		<FlagRef>ro.png</FlagRef>
		<Difficulty>F</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Ruanda</Country>
		<CapitalCity>Kigali</CapitalCity>
		<Currency>Franco</Currency>
		<FlagRef>rw.png</FlagRef>
		<Difficulty>D</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Russia</Country>
		<CapitalCity>Mosca</CapitalCity>
		<Currency>Rublo</Currency>
		<FlagRef>ru.png</FlagRef>
		<Difficulty>F</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Sahara Occidentale</Country>
		<CapitalCity>El Aaiún</CapitalCity>
		<Currency>Peseta</Currency>
		<FlagRef>eh.png</FlagRef>
		<Difficulty>D</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Saint Kitts e Nevis</Country>
		<CapitalCity>Basseterre</CapitalCity>
		<Currency>Dollaro</Currency>
		<FlagRef>kn.png</FlagRef>
		<Difficulty>D</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Saint Vincent e Grenadine</Country>
		<CapitalCity>Kingstown</CapitalCity>
		<Currency>Dollaro</Currency>
		<FlagRef>vc.png</FlagRef>
		<Difficulty>D</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Samoa</Country>
		<CapitalCity>Apia</CapitalCity>
		<Currency>Tala</Currency>
		<FlagRef>ws.png</FlagRef>
		<Difficulty>D</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>San Marino</Country>
		<CapitalCity>Città di San Marino</CapitalCity>
		<Currency>Euro</Currency>
		<FlagRef>sm.png</FlagRef>
		<Difficulty>F</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Santa Lucia</Country>
		<CapitalCity>Castries</CapitalCity>
		<Currency>Dollaro</Currency>
		<FlagRef>lc.png</FlagRef>
		<Difficulty>D</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>São Tomé e Príncipe</Country>
		<CapitalCity>São Tomé</CapitalCity>
		<Currency>Dobra</Currency>
		<FlagRef>st_new.png</FlagRef>
		<Difficulty>F</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Senegal</Country>
		<CapitalCity>Dakar</CapitalCity>
		<Currency>Franco</Currency>
		<FlagRef>sn.png</FlagRef>
		<Difficulty>M</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Serbia</Country>
		<CapitalCity>Belgrado</CapitalCity>
		<Currency>Dinaro</Currency>
		<FlagRef>rs.png</FlagRef>
		<Difficulty>F</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Seychelles</Country>
		<CapitalCity>Victoria</CapitalCity>
		<Currency>Rupia</Currency>
		<FlagRef>sc.png</FlagRef>
		<Difficulty>M</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Sierra Leone</Country>
		<CapitalCity>Freetown</CapitalCity>
		<Currency>Leone</Currency>
		<FlagRef>sl.png</FlagRef>
		<Difficulty>D</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Singapore</Country>
		<CapitalCity>Singapore</CapitalCity>
		<Currency>Dollaro</Currency>
		<FlagRef>sg.png</FlagRef>
		<Difficulty>F</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Siria</Country>
		<CapitalCity>Damasco</CapitalCity>
		<Currency>Lira</Currency>
		<FlagRef>sy.png</FlagRef>
		<Difficulty>F</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Slovacchia</Country>
		<CapitalCity>Bratislava</CapitalCity>
		<Currency>Euro</Currency>
		<FlagRef>sk.png</FlagRef>
		<Difficulty>F</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Slovenia</Country>
		<CapitalCity>Lubiana</CapitalCity>
		<Currency>Euro</Currency>
		<FlagRef>si.png</FlagRef>
		<Difficulty>F</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Somalia</Country>
		<CapitalCity>Mogadiscio</CapitalCity>
		<Currency>Scellino</Currency>
		<FlagRef>so.png</FlagRef>
		<Difficulty>M</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Somaliland</Country>
		<CapitalCity>Hargheisa</CapitalCity>
		<Currency>Scellino</Currency>
		<FlagRef>somaliland.png</FlagRef>
		<Difficulty>D</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Spagna</Country>
		<CapitalCity>Madrid</CapitalCity>
		<Currency>Euro</Currency>
		<FlagRef>es.png</FlagRef>
		<Difficulty>F</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Sri Lanka</Country>
		<CapitalCity>Sri Jayawardenapura Kotte</CapitalCity>
		<Currency>Rupia</Currency>
		<FlagRef>lk.png</FlagRef>
		<Difficulty>M</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Stati Uniti</Country>
		<CapitalCity>Washington</CapitalCity>
		<Currency>Dollaro</Currency>
		<FlagRef>us.png</FlagRef>
		<Difficulty>F</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Sudafrica</Country>
		<CapitalCity>Pretoria</CapitalCity>
		<Currency>Rand</Currency>
		<FlagRef>za.png</FlagRef>
		<Difficulty>M</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Sudan</Country>
		<CapitalCity>Khartum</CapitalCity>
		<Currency>Sterlina</Currency>
		<FlagRef>sd.png</FlagRef>
		<Difficulty>D</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Sudan del Sud</Country>
		<CapitalCity>Giuba</CapitalCity>
		<Currency>Sterlina</Currency>
		<FlagRef>ss.png</FlagRef>
		<Difficulty>D</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Suriname</Country>
		<CapitalCity>Paramaribo</CapitalCity>
		<Currency>Dollaro</Currency>
		<FlagRef>sr.png</FlagRef>
		<Difficulty>D</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Svezia</Country>
		<CapitalCity>Stoccolma</CapitalCity>
		<Currency>Corona</Currency>
		<FlagRef>se.png</FlagRef>
		<Difficulty>F</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Svizzera</Country>
		<CapitalCity>Berna</CapitalCity>
		<Currency>Franco</Currency>
		<FlagRef>ch.png</FlagRef>
		<Difficulty>F</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Swaziland</Country>
		<CapitalCity>Mbabane</CapitalCity>
		<Currency>Lilangeni</Currency>
		<FlagRef>sz.png</FlagRef>
		<Difficulty>D</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Tagikistan</Country>
		<CapitalCity>Dušanbe</CapitalCity>
		<Currency>Somoni</Currency>
		<FlagRef>tj.png</FlagRef>
		<Difficulty>D</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Taiwan</Country>
		<CapitalCity>Taipei</CapitalCity>
		<Currency>Dollaro</Currency>
		<FlagRef>tw.png</FlagRef>
		<Difficulty>M</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Tanzania</Country>
		<CapitalCity>Dodoma</CapitalCity>
		<Currency>Scellino</Currency>
		<FlagRef>tz.png</FlagRef>
		<Difficulty>M</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Thailandia</Country>
		<CapitalCity>Bangkok</CapitalCity>
		<Currency>Baht</Currency>
		<FlagRef>th.png</FlagRef>
		<Difficulty>F</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Timor Est</Country>
		<CapitalCity>Dili</CapitalCity>
		<Currency>Dollaro</Currency>
		<FlagRef>tl.png</FlagRef>
		<Difficulty>D</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Togo</Country>
		<CapitalCity>Lomé</CapitalCity>
		<Currency>Franco</Currency>
		<FlagRef>tg.png</FlagRef>
		<Difficulty>M</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Tonga</Country>
		<CapitalCity>Nuku'alofa</CapitalCity>
		<Currency>Pa'anga</Currency>
		<FlagRef>to.png</FlagRef>
		<Difficulty>D</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Transnistria</Country>
		<CapitalCity>Tiraspol</CapitalCity>
		<Currency>Rublo</Currency>
		<FlagRef>transnistria.png</FlagRef>
		<Difficulty>D</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Trinidad e Tobago</Country>
		<CapitalCity>Port of Spain</CapitalCity>
		<Currency>Dollaro</Currency>
		<FlagRef>tt.png</FlagRef>
		<Difficulty>M</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Tunisia</Country>
		<CapitalCity>Tunisi</CapitalCity>
		<Currency>Dinaro</Currency>
		<FlagRef>tn.png</FlagRef>
		<Difficulty>F</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Turchia</Country>
		<CapitalCity>Ankara</CapitalCity>
		<Currency>Nuova lira turca</Currency>
		<FlagRef>tr.png</FlagRef>
		<Difficulty>F</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Turkmenistan</Country>
		<CapitalCity>Asgabat</CapitalCity>
		<Currency>Manat</Currency>
		<FlagRef>tm.png</FlagRef>
		<Difficulty>D</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Tuvalu</Country>
		<CapitalCity>Funafuti</CapitalCity>
		<Currency>Dollaro</Currency>
		<FlagRef>tv.png</FlagRef>
		<Difficulty>D</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Ucraina</Country>
		<CapitalCity>Kiev</CapitalCity>
		<Currency>Grivnia</Currency>
		<FlagRef>ua.png</FlagRef>
		<Difficulty>F</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Uganda</Country>
		<CapitalCity>Kampala</CapitalCity>
		<Currency>Scellino</Currency>
		<FlagRef>ug.png</FlagRef>
		<Difficulty>M</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Ungheria</Country>
		<CapitalCity>Budapest</CapitalCity>
		<Currency>Fiorino</Currency>
		<FlagRef>hu.png</FlagRef>
		<Difficulty>F</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Uruguay</Country>
		<CapitalCity>Montevideo</CapitalCity>
		<Currency>Peso</Currency>
		<FlagRef>uy.png</FlagRef>
		<Difficulty>M</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Uzbekistan</Country>
		<CapitalCity>Taškent</CapitalCity>
		<Currency>Som</Currency>
		<FlagRef>uz.png</FlagRef>
		<Difficulty>D</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Vanuatu</Country>
		<CapitalCity>Port Vila</CapitalCity>
		<Currency>Vatu</Currency>
		<FlagRef>vu.png</FlagRef>
		<Difficulty>D</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Vaticano</Country>
		<CapitalCity>Città del Vaticano</CapitalCity>
		<Currency>Euro</Currency>
		<FlagRef>va.png</FlagRef>
		<Difficulty>F</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Venezuela</Country>
		<CapitalCity>Caracas</CapitalCity>
		<Currency>Bolívar</Currency>
		<FlagRef>ve.png</FlagRef>
		<Difficulty>F</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Vietnam</Country>
		<CapitalCity>Hanoi</CapitalCity>
		<Currency>Dong</Currency>
		<FlagRef>vn.png</FlagRef>
		<Difficulty>M</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Yemen</Country>
		<CapitalCity>Sana'a</CapitalCity>
		<Currency>Riyal</Currency>
		<FlagRef>ye.png</FlagRef>
		<Difficulty>D</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Zambia</Country>
		<CapitalCity>Lusaka</CapitalCity>
		<Currency>Kwacha</Currency>
		<FlagRef>zm.png</FlagRef>
		<Difficulty>D</Difficulty>
	</CountryInfo>
	<CountryInfo>
		<Country>Zimbabwe</Country>
		<CapitalCity>Harare</CapitalCity>
		<Currency>Dollaro</Currency>
		<FlagRef>zw.png</FlagRef>
		<Difficulty>D</Difficulty>
	</CountryInfo>
</CountriesInfo>